# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 15:32:03  September 30, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		audio_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M16SAE144C8G
set_global_assignment -name TOP_LEVEL_ENTITY audio_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:32:03  SEPTEMBER 30, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 8
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 7
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 6
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 5
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 4
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 3
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 2
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 1B
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 1A
set_location_assignment PIN_29 -to clk50_000_i
set_location_assignment PIN_27 -to clk12_288_i
set_location_assignment PIN_90 -to eth_mdio_io
set_location_assignment PIN_89 -to eth_mdc_o
set_location_assignment PIN_98 -to eth_refclk_o
set_location_assignment PIN_74 -to eth_rst_n_o
set_location_assignment PIN_79 -to eth_rx_clk_i
set_location_assignment PIN_87 -to eth_rx_d0_i
set_location_assignment PIN_88 -to eth_rx_d1_i
set_location_assignment PIN_86 -to eth_rx_dv_i
set_location_assignment PIN_78 -to eth_rx_er_i
set_location_assignment PIN_76 -to eth_tx_d0_o
set_location_assignment PIN_75 -to eth_tx_d1_o
set_location_assignment PIN_77 -to eth_tx_en_o
set_location_assignment PIN_110 -to led_n_o
set_location_assignment PIN_64 -to i2s_mclk_o
set_location_assignment PIN_60 -to i2s_bclk_o
set_location_assignment PIN_62 -to i2s_lrclk_o
set_location_assignment PIN_56 -to i2c_sda_io
set_location_assignment PIN_58 -to i2s_o
set_location_assignment PIN_59 -to i2s_i
set_location_assignment PIN_57 -to i2c_scl_io
set_location_assignment PIN_43 -to i2s_rst_n_o
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk12_288_i
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk50_000_i
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to eth_mdc_o
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to eth_mdio_io
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to eth_refclk_o
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to eth_rst_n_o
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to eth_rx_clk_i
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to eth_rx_d0_i
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to eth_rx_d1_i
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to eth_rx_dv_i
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to eth_rx_er_i
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to eth_tx_d0_o
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to eth_tx_d1_o
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to eth_tx_en_o
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to i2c_scl_io
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to i2c_sda_io
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to i2s_bclk_o
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to i2s_i
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to i2s_lrclk_o
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to i2s_mclk_o
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to i2s_o
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to i2s_rst_o
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led_n_o
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to i2s_rst_n_o
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE COMP IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name VHDL_FILE ../source/eth_subsystem.vhd
set_global_assignment -name VHDL_FILE ../source/eth_processing.vhd
set_global_assignment -name VHDL_FILE ../source/arp_table.vhd
set_global_assignment -name VHDL_FILE ../source/arp_processing.vhd
set_global_assignment -name VHDL_FILE ../source/fifo.vhd
set_global_assignment -name VHDL_FILE ../source/eth_padder.vhd
set_global_assignment -name VHDL_FILE ../source/eth_mac.vhd
set_global_assignment -name VHDL_FILE ../source/eth_fcs.vhd
set_global_assignment -name VHDL_FILE ../source/crc32.vhd
set_global_assignment -name VHDL_FILE ../source/rmii_interface.vhd
set_global_assignment -name SDC_FILE ../constraints/timing.sdc
set_global_assignment -name VHDL_FILE ../source/i2s_inout.vhd
set_global_assignment -name VHDL_FILE ../source/i2c_config.vhd
set_global_assignment -name VHDL_FILE ../source/fpga_pkg.vhd
set_global_assignment -name VHDL_FILE ../source/audio_top.vhd
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top