# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 20:36:41  December 22, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lcd_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA2F17C8
set_global_assignment -name TOP_LEVEL_ENTITY lcd_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:36:41  DECEMBER 22, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "ACTIVE SERIAL X1"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_global_assignment -name ENABLE_INIT_DONE_OUTPUT ON
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 5B
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 5A
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 4A
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 3B
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 3A
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 2A
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 7A
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 8A
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk50_000_i
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to eth_mdc_o
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to eth_mdio_io
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to eth_refclk_o
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to eth_rst_n_o
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to eth_rx_d0_i
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to eth_rx_d1_i
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to eth_rx_dv_i
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to eth_tx_d0_o
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to eth_tx_d1_o
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to eth_tx_en_o
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to i2c_scl_o
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to i2c_sda_io
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to lcd00_io
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to lcd01_io
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to lcd02_io
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to lcd03_io
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to lcd04_io
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to lcd05_io
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to lcd06_io
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to lcd07_io
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to lcd08_io
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to lcd09_io
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to lcd10_io
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to lcd11_io
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to lcd12_io
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to lcd13_io
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to lcd14_io
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to lcd15_io
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to lcd16_io
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to lcd17_io
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to lcd18_io
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to lcd19_io
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ram_clk_o
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ram_cs_n_o
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ram_d0_io
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ram_d1_io
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ram_d2_io
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ram_d3_io
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ram_d4_io
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ram_d5_io
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ram_d6_io
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ram_d7_io
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ram_rst_n_o
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to user_reserve_1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ram_rwds_io
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led0_o
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led1_o
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led2_o
set_location_assignment PIN_T7 -to eth_mdc_o
set_location_assignment PIN_T5 -to eth_mdio_io
set_location_assignment PIN_N1 -to eth_refclk_o
set_location_assignment PIN_T4 -to eth_rst_n_o
set_location_assignment PIN_R1 -to eth_rx_d0_i
set_location_assignment PIN_P1 -to eth_rx_d1_i
set_location_assignment PIN_T2 -to eth_rx_dv_i
set_location_assignment PIN_R4 -to eth_tx_d0_o
set_location_assignment PIN_P4 -to eth_tx_d1_o
set_location_assignment PIN_R2 -to eth_tx_en_o
set_location_assignment PIN_B16 -to lcd00_io
set_location_assignment PIN_C15 -to lcd01_io
set_location_assignment PIN_C16 -to lcd02_io
set_location_assignment PIN_D13 -to lcd03_io
set_location_assignment PIN_D16 -to lcd04_io
set_location_assignment PIN_E15 -to lcd05_io
set_location_assignment PIN_E16 -to lcd06_io
set_location_assignment PIN_P16 -to lcd07_io
set_location_assignment PIN_R15 -to lcd08_io
set_location_assignment PIN_R16 -to lcd09_io
set_location_assignment PIN_P13 -to lcd10_io
set_location_assignment PIN_P14 -to lcd11_io
set_location_assignment PIN_N14 -to lcd12_io
set_location_assignment PIN_M13 -to lcd13_io
set_location_assignment PIN_H13 -to lcd14_io
set_location_assignment PIN_F15 -to lcd15_io
set_location_assignment PIN_F14 -to lcd16_io
set_location_assignment PIN_G13 -to lcd17_io
set_location_assignment PIN_D14 -to lcd18_io
set_location_assignment PIN_B15 -to lcd19_io
set_location_assignment PIN_T13 -to ram_clk_o
set_location_assignment PIN_P9 -to ram_cs_n_o
set_location_assignment PIN_R10 -to ram_rwds_io
set_location_assignment PIN_R9 -to ram_d0_io
set_location_assignment PIN_T12 -to ram_d1_io
set_location_assignment PIN_R7 -to ram_d2_io
set_location_assignment PIN_P8 -to ram_d3_io
set_location_assignment PIN_T8 -to ram_d4_io
set_location_assignment PIN_T10 -to ram_d5_io
set_location_assignment PIN_R11 -to ram_d6_io
set_location_assignment PIN_R12 -to ram_d7_io
set_location_assignment PIN_T15 -to ram_rst_n_o
set_location_assignment PIN_A4 -to i2c_scl_o
set_location_assignment PIN_A3 -to i2c_sda_io
set_location_assignment PIN_M10 -to led0_o
set_location_assignment PIN_L10 -to led1_o
set_location_assignment PIN_L7 -to led2_o
set_location_assignment PIN_F8 -to clk50_000_i
set_location_assignment PIN_N3 -to user_reserve_1
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to user_reserve_1
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to ram_d0_io
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to ram_d1_io
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to ram_d2_io
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to ram_d3_io
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to ram_d4_io
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to ram_d5_io
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to ram_d6_io
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to ram_d7_io
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_rwds_io
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_cs_n_o
set_instance_assignment -name D5_DELAY 0 -to ram_d0_io
set_instance_assignment -name D5_DELAY 0 -to ram_d1_io
set_instance_assignment -name D5_DELAY 0 -to ram_d2_io
set_instance_assignment -name D5_DELAY 0 -to ram_d3_io
set_instance_assignment -name D5_DELAY 0 -to ram_d4_io
set_instance_assignment -name D5_DELAY 0 -to ram_d5_io
set_instance_assignment -name D5_DELAY 0 -to ram_d6_io
set_instance_assignment -name D5_DELAY 0 -to ram_d7_io
set_instance_assignment -name D5_DELAY 0 -to ram_rwds_io
set_instance_assignment -name D5_DELAY 0 -to ram_clk_o
set_instance_assignment -name D5_DELAY 0 -to ram_cs_n_o
set_instance_assignment -name D3_DELAY 0 -to ram_d0_io
set_instance_assignment -name D3_DELAY 0 -to ram_d1_io
set_instance_assignment -name D3_DELAY 0 -to ram_d2_io
set_instance_assignment -name D3_DELAY 0 -to ram_d3_io
set_instance_assignment -name D3_DELAY 0 -to ram_d4_io
set_instance_assignment -name D3_DELAY 0 -to ram_d5_io
set_instance_assignment -name D3_DELAY 0 -to ram_d6_io
set_global_assignment -name SDC_FILE ../constraints/lcd.sdc
set_global_assignment -name VHDL_FILE ../source/fifo_dual_clock.vhd
set_global_assignment -name VHDL_FILE ../source/lcd_controller.vhd
set_global_assignment -name VHDL_FILE ../source/main_pll.vhd
set_global_assignment -name VHDL_FILE ../source/i2c_master.vhd
set_global_assignment -name VHDL_FILE ../source/interconnect.vhd
set_global_assignment -name VHDL_FILE ../source/mdio_debug.vhd
set_global_assignment -name VHDL_FILE ../source/hyper_ram_controller.vhd
set_global_assignment -name VHDL_FILE ../source/registerbank.vhd
set_global_assignment -name VHDL_FILE ../source/rmii_interface.vhd
set_global_assignment -name VHDL_FILE ../source/ram.vhd
set_global_assignment -name VHDL_FILE ../source/arp_processing.vhd
set_global_assignment -name VHDL_FILE ../source/fpga_pkg.vhd
set_global_assignment -name VHDL_FILE ../source/fifo.vhd
set_global_assignment -name VHDL_FILE ../source/eth_udp.vhd
set_global_assignment -name VHDL_FILE ../source/eth_subsystem.vhd
set_global_assignment -name VHDL_FILE ../source/eth_processing.vhd
set_global_assignment -name VHDL_FILE ../source/eth_padder.vhd
set_global_assignment -name VHDL_FILE ../source/eth_mac.vhd
set_global_assignment -name VHDL_FILE ../source/eth_ip.vhd
set_global_assignment -name VHDL_FILE ../source/eth_icmp.vhd
set_global_assignment -name VHDL_FILE ../source/eth_fcs.vhd
set_global_assignment -name VHDL_FILE ../source/eth_ctrl.vhd
set_global_assignment -name VHDL_FILE ../source/crc32.vhd
set_global_assignment -name VHDL_FILE ../source/lcd_top.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top